% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  catalan,
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\ifLuaTeX
\usepackage[bidi=basic,shorthands=off]{babel}
\else
\usepackage[bidi=default,shorthands=off]{babel}
\fi
\ifLuaTeX
  \usepackage{selnolig} % disable illegal ligatures
\fi


\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Taula de continguts}
\else
  \newcommand\contentsname{Taula de continguts}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{Llista de figures}
\else
  \newcommand\listfigurename{Llista de figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{Llista de taules}
\else
  \newcommand\listtablename{Llista de taules}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figura}
\else
  \newcommand\figurename{Figura}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Taula}
\else
  \newcommand\tablename{Taula}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Llistat}
\newcommand*\listoflistings{\listof{codelisting}{Llista de llistats}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Terratrèmols a La Palma},
  pdfauthor={Steve Purves; Rowan Cockett},
  pdflang={ca},
  pdfkeywords={La Palma, Terratrèmols},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\journalname{Ciències de la Terra i del Cel}

\draftfalse

\begin{document}
\title{Terratrèmols a La Palma}

\authors{Steve Purves\affil{1}, Rowan Cockett\affil{1}}
\affiliation{1}{Curvenote, }
\correspondingauthor{Steve Purves}{steve@curvenote.com}


\begin{abstract}
En setembre de 2021, un bot significant en l'activitat sísma de l'illa
de La Palma (Illes Canàries, Espanya) va senyalar l'inici d'una crisi
volcànica que encara continua. Dades de terratrèmols són arreplegades i
publicades continuament per l'Institut Geográfic Nacional (IGN).
\end{abstract}

\section*{Plain Language Summary}
Dades de terratrèmols a l'illa de La Palma des de l'erupció de setembre
de 2021\ldots{}




\section{Introducció}\label{introducciuxf3}

\textsubscript{Font:
\href{https://IgnasiLucas.github.io/manuscrits/index.qmd.html}{Bloc de
notes de l\textquotesingle article}}

\protect\phantomsection\label{cell-fig-timeline}
\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio,alt={Gráfica dels moments en què es van produir les últimes 8 erupcions en La Palma.}]{index_files/figure-pdf/fig-timeline-1.pdf}}

}

\caption{\label{fig-timeline}Cronologia de terratrèmols recents.}

\end{figure}%

\textsubscript{Font:
\href{https://IgnasiLucas.github.io/manuscrits/index.qmd.html}{Bloc de
notes de l\textquotesingle article}}

\textsubscript{Font:
\href{https://IgnasiLucas.github.io/manuscrits/index.qmd.html}{Bloc de
notes de l\textquotesingle article}}

D'acorda amb dades que arriben a l'any 1971, les eurpcions a La Palma
esdevenen cada 79.8 anys en terme mig.

Estudis dels sistema magmàtic que alimenten el volcà, tal com Marrero et
al. (2019), proposen que hi ha dos reserves principals de magma que
alimenten el volcà de \emph{Cumbre Vieja}; un al mantell (30-40 km de
profunditat), que recarrega i alimenta alhora una reserva més
superficial a l'escorça (10-20 km de profunditat).

Huit erupcions han estat registrades des de finals del segle XV
(Figura~\ref{fig-timeline}).

Les dades i els mètodes són discutats en Secció~\ref{sec-data-methods}.

Siga \(x\) el nombre d'erupcions en un any. Aleshores, \(x\) pot ser
modelada per una distribució de Poisson

\begin{equation}\protect\phantomsection\label{eq-poisson}{
p(x) = \frac{e^{-\lambda} \lambda^{x}}{x !}
}\end{equation}

on \(\lambda\) és la taxa d'erupcions per any. Utilitzant
Equació~\ref{eq-poisson}, la probabilitat d'una erupció en els pròxims
\(t\) anys pot ser calculada.

\begin{longtable}[]{@{}ll@{}}
\caption{Història recent d'erupcions a La
Palma}\label{tbl-history}\tabularnewline
\toprule\noalign{}
Nome & Any \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Nome & Any \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Actual & 2021 \\
Teneguía & 1971 \\
Nambroque & 1949 \\
El Charco & 1712 \\
Volcán San Antonio & 1677 \\
Volcán San Martin & 1646 \\
Tajuya near El Paso & 1585 \\
Montaña Quemada & 1492 \\
\end{longtable}

Taula~\ref{tbl-history} resumeix les erupcions registrades des de la
colonització de l'illa pels europeus cap a fnals del segle XV.

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/la-palma-map.png}}

}

\caption{\label{fig-map}Mapa de La Palma}

\end{figure}%

La Palma és una de les illes més occidentals de l'arxipèlag volcànic de
les Illes Canàries (Figura~\ref{fig-map}).

\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio,alt={Diagrama de dispersió de les localitats dels terratrèmols, represntant la latitud i la longitud.}]{index_files/figure-latex/notebooks-explore-earthquakes-fig-spatial-plot-output-1.png}}

}

\caption{\label{fig-spatial-plot}Localitats dels terratrèmols a La Palma
des de 2017}

\end{figure}%

\textsubscript{Font:
\href{https://IgnasiLucas.github.io/manuscrits/notebooks/explore-earthquakes-preview.html\#cell-fig-spatial-plot}{Exploració
de terratrèmols}}

Figura~\ref{fig-spatial-plot} mostra la localització de terratrèmols
recents a La Palma.

\section{Dades i Mètodes}\label{sec-data-methods}

\section{Conclusió}\label{conclusiuxf3}

\section*{Referències}\label{referuxe8ncies}
\addcontentsline{toc}{section}{Referències}

\protect\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-marrero2019}
Marrero, J., García, A., Berrocoso, M., Llinares, Á., Rodríguez-Losada,
A., \& Ortiz, R. (2019). Strategies for the development of volcanic
hazard maps in monogenetic volcanic fields: the example of {La} {Palma}
({Canary} {Islands}). \emph{Journal of Applied Volcanology}, \emph{8}.
\url{https://doi.org/10.1186/s13617-019-0085-5}

\end{CSLReferences}




\end{document}
