toc-title-document: "Taula de continguts"
toc-title-website: "En aquesta pàgina"

related-formats-title: "Altres formats"
related-notebooks-title: "Blocs de notes"
source-notebooks-prefix: "Font"
other-links-title: "Altres enllaços"
code-links-title: "Enllaços de codi"
launch-dev-container-title: "Llança Dev Container"
launch-binder-title: "Llança Binder"

article-notebook-label: "Bloc de notes de l'article"
notebook-preview-download: "Descarrega el bloc de notes"
notebook-preview-download-src: "Descarrega el codi"
notebook-preview-back: "Torna a l'article"
manuscript-meca-bundle: "Arxiu MECA"

section-title-abstract: "Resum"
section-title-appendices: "Apèndixs"
section-title-footnotes: "Notes a peu de pàgina"
section-title-references: "Referències"
section-title-reuse: "Reutilització"
section-title-copyright: "Drets d'autor"
section-title-citation: "Com citar"

appendix-attribution-cite-as: "Per l'atribució, citeu aquest treball com:"
appendix-attribution-bibtex: "Citació en BibTeX:"
appendix-view-license: "Veure Llicència"

title-block-author-single: "Autor/a"
title-block-author-plural: "Autors/es"
title-block-affiliation-single: "Afiliació"
title-block-affiliation-plural: "Afiliacions"
title-block-published: "Publicat"
title-block-modified: "Modificat"
title-block-keywords: "Paraules clau"

callout-tip-title: "Consell"
callout-note-title: "Nota"
callout-warning-title: "Alerta"
callout-important-title: "Important"
callout-caution-title: "Precaució"

code-summary: "Codi"

code-tools-menu-caption: "Codi"
code-tools-show-all-code: "Mostra tot el codi"
code-tools-hide-all-code: "Amaga tot el codi"
code-tools-view-source: "Visualitza el codi"
code-tools-source-code: "Codi font"

code-line: "Línia"
code-lines: "Línies"

copy-button-tooltip: "Copia al porta-retalls"
copy-button-tooltip-success: "Copiat!"

repo-action-links-edit: "Edita aquesta pàgina"
repo-action-links-source: "Mostra la font"
repo-action-links-issue: "Informa d'un problema"

back-to-top: "Torna a dalt"

search-no-results-text: "Cap resultat"
search-matching-documents-text: "documents que coincideixen"
search-copy-link-title: "Copia l'enllaç a la cerca"
search-hide-matches-text: "Amaga les coincidències addicionals"
search-more-match-text: "altra coincidència en aquest document"
search-more-matches-text: "altres coincidències en aquest document"
search-clear-button-title: "Neteja"
search-text-placeholder: ""
search-detached-cancel-button-title: "Cancel·la"
search-submit-button-title: "Envia"
search-label: "Cerca"

toggle-section: "Commuta la secció"
toggle-sidebar: "Commuta la navegació de la barra lateral"
toggle-dark-mode: "Commuta el mode fosc"
toggle-reader-mode: "Commuta el mode de lectura"
toggle-navigation: "Commuta la navegació"

crossref-fig-title: "Figura"
crossref-tbl-title: "Taula"
crossref-lst-title: "Llistat"
crossref-thm-title: "Teorema"
crossref-lem-title: "Lema"
crossref-cor-title: "Corol·lari"
crossref-prp-title: "Proposició"
crossref-cnj-title: "Conjectura"
crossref-def-title: "Definició"
crossref-exm-title: "Exemple"
crossref-exr-title: "Exercici"
crossref-ch-prefix: "Capítol"
crossref-apx-prefix: "Apèndix"
crossref-sec-prefix: "Secció"
crossref-eq-prefix: "Equació"
crossref-lof-title: "Llista de figures"
crossref-lot-title: "Llista de taules"
crossref-lol-title: "Llista de llistats"

environment-proof-title: "Demostració"
environment-remark-title: "Observació"
environment-solution-title: "Solució"

listing-page-order-by: "Ordena per"
listing-page-order-by-default: "Defecte"
listing-page-order-by-date-asc: "Més antic"
listing-page-order-by-date-desc: "Més nou"
listing-page-order-by-number-desc: "De major a menor"
listing-page-order-by-number-asc: "De menor a major"
listing-page-field-date: "Data"
listing-page-field-title: "Títol"
listing-page-field-description: "Descripció"
listing-page-field-author: "Autor/a"
listing-page-field-filename: "Nom de fitxer"
listing-page-field-filemodified: "Modificat"
listing-page-field-subtitle: "Subtítol"
listing-page-field-readingtime: "Temps de lectura"
listing-page-field-wordcount: "Recompte de paraules"
listing-page-field-categories: "Categories"
listing-page-minutes-compact: "{0} min"
listing-page-category-all: "Tot"
listing-page-no-matches: "Cap element coincident"
listing-page-words: "{0} paraules"
listing-page-filter: "Filtre"

draft: "Esborrany"